<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>{% block title %}A15 WebApp{% endblock %}</title>
    <style>
      :root {
        --bg:#0f172a; --panel:#111827; --card:#1f2937; --txt:#e5e7eb; --muted:#9ca3af; --accent:#60a5fa; --danger:#ef4444; --ok:#22c55e;
      }
      * { box-sizing: border-box; }
      body { margin:0; background:var(--bg); color:var(--txt); font-family: ui-sans-serif,system-ui,Segoe UI,Helvetica,Arial,sans-serif; }
      a { color: var(--accent); text-decoration: none; }
      header { display:flex; gap:16px; align-items:center; justify-content:space-between; padding:16px 24px; background:var(--panel); border-bottom:1px solid #222; position:sticky; top:0; z-index:10; }
      .brand { font-weight:700; letter-spacing:.2px; }
      nav a { margin-right:16px; }
      main { max-width: 980px; margin: 24px auto; padding: 0 16px 60px; }
      .card { background: var(--card); border: 1px solid #2a3342; border-radius: 16px; padding: 20px; }
      .btn { display:inline-block; padding:10px 16px; border-radius:10px; border:1px solid #334155; background:#0b1220; color:var(--txt); }
      .btn.primary { background: #1d4ed8; border-color:#1e3a8a; }
      .btn.ghost { background: transparent; }
      .btn.danger { background: #7f1d1d; border-color:#7f1d1d; }
      .grid { display:grid; gap:16px; }
      .grid.cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
      .table { width:100%; border-collapse: collapse; }
      .table th, .table td { padding:8px 10px; border-bottom:1px solid #2a3342; }
      .muted { color: var(--muted); }
      .right { text-align:right; }
      .mt-2{ margin-top:8px; } .mt-3{ margin-top:12px;} .mt-4{ margin-top:16px;}
      .mb-2{ margin-bottom:8px; } .mb-3{ margin-bottom:12px;} .mb-4{ margin-bottom:16px;}
      .input, textarea, select { width:100%; padding:10px 12px; border-radius:10px; background:#0b1220; border:1px solid #334155; color:var(--txt); }
      .alert { padding: 10px 12px; border-radius: 10px; }
      .alert.ok { background:#052e1a; border:1px solid #0a5c2f;}
      .alert.err{ background:#3b0b0b; border:1px solid #7f1d1d;}
    </style>
  </head>
  <body>
    <header>
      <div class="brand">A15 Copyright Risk Checker</div>
      <nav>
        {% if user.is_authenticated %}
          <a href="{% url 'dashboard' %}">ダッシュボード</a>
          <a href="{% url 'upload' %}">アップロード</a>
          <a href="{% url 'my_logs' %}">マイログ</a>
          <a href="{% url 'logout' %}" class="btn ghost">ログアウト</a>
        {% else %}
          <a href="{% url 'login' %}" class="btn">ログイン</a>
          <a href="{% url 'signup' %}" class="btn primary">新規作成</a>
        {% endif %}
      </nav>
    </header>

    <main>
      {% if messages %}
        {% for message in messages %}
          <div class="alert {% if message.tags == 'success' %}ok{% elif 'error' in message.tags %}err{% endif %} mb-3">
            {{ message }}
          </div>
          <script>/* “アラート” 表示（ブラウザのalertも出す） */ alert({{ message|safe|escapejs }});</script>
        {% endfor %}
      {% endif %}
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
