
<!doctype html>
<html lang="ja">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>アップロード</title></head>
<body>
  <p><a href="/dashboard/">← ダッシュボードへ戻る</a></p>
  <h1>画像/文章のチェック</h1>
  {% if error %}<p style="color:#c00;">エラー: {{ error }}</p>{% endif %}
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div><label>種別:</label> {{ form.kind }}</div>
    <div><label>画像（imageの時必須）:</label> {{ form.image }}</div>
    <div><label>プロンプト（任意）:</label> {{ form.prompt }}</div>
    <button type="submit">送信</button>
  </form>
</body>
</html>
