{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}A15 Checker{% endblock %}</title>
  <!-- Tailwind CDN（開発向け） -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .glass {
      background: rgba(255,255,255,0.8);
      backdrop-filter: blur(8px);
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body class="min-h-screen bg-gray-50 text-gray-900">
  <!-- Header -->
  <header class="sticky top-0 z-30 border-b bg-white/80 backdrop-blur">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center gap-4">
      <a href="{% url 'dashboard' %}" class="font-semibold text-lg">A15 Dashboard</a>
      <nav class="ml-auto flex items-center gap-4">
        <a href="{% url 'upload' %}" class="text-sm text-gray-600 hover:text-gray-900">アップロード</a>
      </nav>
    </div>
  </header>

  <!-- Toast: Django messages -->
  <div id="toast-root" class="fixed top-4 right-4 z-50 space-y-2">
    {% if messages %}
      {% for message in messages %}
        <div class="toast glass rounded-xl shadow-lg p-4 border {{ message.tags|default:'info' }}">
          <div class="flex items-start gap-3">
            <div class="mt-0.5">
              {% if 'success' in message.tags %}✅{% elif 'error' in message.tags %}❌{% else %}ℹ️{% endif %}
            </div>
            <div class="text-sm leading-5">{{ message }}</div>
            <button class="ml-4 text-gray-500 hover:text-gray-800" onclick="this.closest('.toast').remove()">✕</button>
          </div>
        </div>
      {% endfor %}
      <script>
        // 自動で数秒後に消える
        document.querySelectorAll('.toast').forEach((el) => {
          setTimeout(() => el.remove(), 6000);
        });
      </script>
    {% endif %}
  </div>

  <!-- Main -->
  <main class="mx-auto max-w-6xl px-4 py-8">
    {% block content %}{% endblock %}
  </main>

  {% block scripts %}{% endblock %}
</body>
</html>
