{% extends "base.html" %}
{% block title %}ダッシュボード - A15{% endblock %}
{% block content %}
<div class="grid">
  <div class="card">
    {% if request.user.is_staff %}
      <h2>スタッフ専用ダッシュボード</h2>
      <p class="muted">ようこそ、管理者の {{ request.user.username }} さん。</p>
      <div class="mt-3">
        <a class="btn primary" href="{% url 'upload' %}">画像/文章のチェックへ</a>
        <a class="btn" href="{% url 'my_logs' %}?view=users">ユーザー</a> 
        <a class="btn" href="{% url 'my_logs' %}?view=logs">全ログイン履歴を見る</a>
      </div>
    {% else %}
      <h2>ダッシュボード</h2>
      <p class="muted">ようこそ、{{ request.user.username }} さん。</p>
      <div class="mt-3">
        <a class="btn primary" href="{% url 'upload' %}">画像/文章のチェックへ</a>
        <a class="btn" href="{% url 'my_logs' %}">マイログを見る</a>
      </div>
    {% endif %}
  </div>
 
</div>
{% endblock %}