{% extends "base.html" %}
{% block title %}結果 - A15{% endblock %}
{% block content %}
<div class="grid">
  <div class="card">
    <h2>ジョブ詳細</h2>
    <p class="muted">Job ID: <code>{{ job.id }}</code></p>
    <p>状態: <b>{{ job.status }}</b> / リスク: <b>{{ job.risk_level }}</b> / 合計スコア: <b>{{ job.risk_score_total }}</b></p>
  </div>

  <div class="card">
    <h3>類似画像（上位）</h3>
    <table class="table">
      <thead><tr><th>Rank</th><th>URL</th><th>サムネイル</th><th class="right">一致(%)</th></tr></thead>
      <tbody>
        {% for s in simimgs %}
          <tr>
            <td>{{ s.rank }}</td>
            <td><a href="{{ s.match_url }}" target="_blank" rel="noopener">{{ s.match_url }}</a></td>
            <td>
              {% if s.thumbnail_url %}
                <img src="{{ s.thumbnail_url }}" alt="thumb" style="width:96px;border-radius:8px;border:1px solid #334155;">
              {% endif %}
            </td>
            <td class="right">{{ s.match_score|floatformat:0 }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="4" class="muted">データなし</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="card">
    <h3>参考ページ</h3>
    <table class="table">
      <thead><tr><th>Source</th><th>URL</th></tr></thead>
      <tbody>
        {% for e in evidences %}
          <tr>
            <td class="muted">{{ e.source }}</td>
            <td><a href="{{ e.url }}" target="_blank" rel="noopener">{{ e.url }}</a></td>
          </tr>
        {% empty %}
          <tr><td colspan="2" class="muted">データなし</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
