{% extends "base.html" %}
{% block title %}ログイン - A15{% endblock %}
{% block content %}
<div class="card" style="max-width:520px; margin: 40px auto;">
  <h2>
    {% if is_staff_2nd_step %}
      管理ユーザーログイン (2/2)
    {% else %}
      ログイン
    {% endif %}
  </h2>
  
  <form method="post" class="mt-3">
    {% csrf_token %}
    
    {% if is_staff_2nd_step %}
      <p class="muted mb-3">確認のため、パスワードを再度入力してください。</p>
      
      {{ form.username.as_hidden }} 
      
      <div class="mb-3">
        <label>パスワード (確認)</label> 
        {{ form.password }}
      </div>
      <button class="btn primary" type="submit">認証してログイン</button>

    {% else %}
      <div class="mb-3">
        <label>ユーザー名</label>
        {{ form.username }}
      </div>
      <div class="mb-3">
        <label>パスワード</label>
        {{ form.password }}
      </div>
      <button class="btn primary" type="submit">ログイン</button>
      <a class="btn ghost" href="{% url 'signup' %}">はじめての方（新規作成）</a>
    {% endif %}
    
  </form>
</div>
{% endblock %}