{% extends "base.html" %}
{% block title %}{{ view_title|default:"ログ" }} - A15{% endblock %}
{% block content %}
<h1>{{ view_title|default:"ログ" }}</h1>

{% if request.user.is_staff %}
    
    {% if view_mode == 'users' or view_mode == None %}
        <p class="muted">全登録ユーザーの一覧です。</p>
        {% if users %}
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>ユーザー名</th>
                        <th>メールアドレス</th>
                        <th>スタッフ</th>
                        <th>登録日</th>
                        <th>最終ログイン</th>
                    </tr>
                </thead>
                <tbody>
                    {% for u in users %}
                        <tr>
                            <td>{{ u.username }}</td>
                            <td>{{ u.email }}</td>
                            <td>{% if u.is_staff %}✅{% else %}❌{% endif %}</td>
                            <td>{{ u.date_joined|date:"Y/m/d H:i" }}</td>
                            <td>{% if u.last_login %}{{ u.last_login|date:"Y/m/d H:i" }}{% else %}未ログイン{% endif %}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="muted">登録ユーザーが見つかりません。</p>
        {% endif %}

    {% elif view_mode == 'logs' %}
        <p class="muted">全ユーザーのログイン成功履歴です。</p>
        
        {% if login_history %}
            <div style="max-height: 500px; overflow-y: scroll;" class="mt-3">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>日時</th>
                            <th>ユーザーID</th>
                            <th>ユーザー名</th>
                            <th>メールアドレス</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in login_history %}
                            <tr>
                                <td>{{ log.timestamp|date:"Y/m/d H:i:s" }}</td>
                                <td>{{ log.user.id }}</td> 
                                <td><strong>{{ log.username }}</strong></td>
                                <td>{{ log.email }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="muted">ログイン履歴が見つかりません。</p>
        {% endif %}

    {% endif %} 

{% else %}
    <h2>マイログ</h2>

{% for log in all_logs %}
<div class="log-item" style="margin-bottom: 20px; border: 1px solid #eee; padding: 10px;">
    <h3>検索日時：{{ log.created_at|date:"Y年m月d日 H:i:s" }}</h3>
    <p>対象ファイル：{{ log.input_filename }}</p>
    
    <h4 style="color: #007bff;">✅ 類似画像スコア結果 (Rank ~ 一致)</h4>
    {% for result in log.result_data|slice:":5" %} 
    <div style="margin-left: 20px; border-left: 3px solid #007bff; padding-left: 10px; margin-top: 5px;">
        <p><strong>Rank:</strong> {{ result.rank }}</p>
        <p><strong>URL:</strong> <a href="{{ result.match_url }}">{{ result.match_url|truncatechars:50 }}</a></p>
        <p><strong>一致:</strong> {{ result.match_score|floatformat:2 }}</p>
    </div>
    {% empty %}
    <p>類似画像スコア結果なし</p>
    {% endfor %}
    
    <h4 style="color: #28a745; margin-top: 15px;">🔗 ウェブ上の利用証拠 (Source ~ URL)</h4>
    {% for evidence in log.evidence_data|slice:":5" %} 
    <div style="margin-left: 20px; border-left: 3px solid #28a745; padding-left: 10px; margin-top: 5px;">
        <p><strong>Source:</strong> {{ evidence.source }}</p>
        <p><strong>URL:</strong> <a href="{{ evidence.url }}">{{ evidence.url|truncatechars:50 }}</a></p>
    </div>
    {% empty %}
    <p>ウェブ上の利用証拠なし</p>
    {% endfor %}
    
</div>
{% empty %}
<p>まだ検索履歴はありません。</p>
{% endfor %}

{% endif %} 
{% endblock %}