{% extends "base.html" %}
{% block title %}新規作成 - A15{% endblock %}

{% block content %}
<div class="card" style="max-width:560px; margin:40px auto;">
  <h2>ユーザー新規作成</h2>
  
  <form method="post" class="mt-3">
    {% csrf_token %}
    
    <div class="mb-3"><label>ユーザー名</label>{{ form.username }}</div>
    
    <div class="mb-3">
  <label>メールアドレス</label>
  
      {{ form.email }} <span class="
      flex items-center 
      py-2.5 px-3 
      text-lg text-gray-700 
      bg-gray-100 border border-l-0 border-gray-300 
      rounded-r-lg 
      whitespace-nowrap 
      input-addon-end 
    ">
      @bunkyo.ac.jp
  </span>
</div>
    <div class="mb-3"><label>パスワード</label>{{ form.password1 }}</div>
    <div class="mb-3"><label>パスワード(確認)</label>{{ form.password2 }}</div>
    
    <button class="btn primary" type="submit">作成してログイン</button>
    <a class="btn ghost" href="{% url 'login' %}">ログインへ戻る</a>
  </form>
  
  <div class="mb-3">
    {% if form.email.errors %}
      <div class="bg-red-500 text-white rounded-lg p-2 mt-2 shadow-sm text-center">
        {% for error in form.email.errors %}{{ error }}{% endfor %}
      </div>
    {% endif %}
  </div>
</div>


{% endblock %}