{# django/core/templates/core/admin_login.html #}
{% extends "core/base.html" %}

{% block title %}管理者ログイン{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 520px;">
    <h1 class="mb-4 text-center">管理者ログイン</h1>

    {# フラッシュメッセージ #}
    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags|default:'info' }} mb-2" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="card shadow-sm">
        <div class="card-body">
            <p class="text-muted small mb-3">
                この画面は職員・管理者用のログインページです。<br>
                一般利用者の方は通常の
                <a href="{% url 'core:login' %}">ログインページ</a>
                からログインしてください。
            </p>

            <form method="post" novalidate>
                {% csrf_token %}

                {# 非フィールドエラー #}
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            <div>{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="mb-3">
                    <label for="{{ form.username.id_for_label }}" class="form-label">
                        ユーザー名
                    </label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="text-danger small mt-1">
                            {% for error in form.username.errors %}
                                <div>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.password.id_for_label }}" class="form-label">
                        パスワード
                    </label>
                    {{ form.password }}
                    {% if form.password.errors %}
                        <div class="text-danger small mt-1">
                            {% for error in form.password.errors %}
                                <div>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="d-grid mb-2">
                    <button type="submit" class="btn btn-primary">
                        管理者としてログイン
                    </button>
                </div>

                <div class="text-end">
                    <a href="{% url 'core:login' %}" class="small">
                        一般ログイン画面へ戻る
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
