{# django/core/templates/core/admin_dashboard.html #}
{% extends "core/base.html" %}

{% block title %}管理者ダッシュボード{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-3">管理者ダッシュボード</h1>

    {# フラッシュメッセージ #}
    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags|default:'info' }} mb-2" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {# 集計カード #}
    <div class="row mb-4">
        <div class="col-md-3 col-6 mb-3">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">全チェック件数</h5>
                    <p class="display-6 mb-0">{{ total_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">画像チェック</h5>
                    <p class="display-6 mb-0">{{ image_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">テキストチェック</h5>
                    <p class="display-6 mb-0">{{ text_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">平均リスクスコア</h5>
                    <p class="display-6 mb-0">
                        {% if total_count %}
                            {{ avg_score|floatformat:1 }}
                        {% else %}
                            -
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>

    {# 最新ジョブ一覧 #}
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>最新チェック履歴（全ユーザー）</span>
            <small class="text-muted">
                最大 {{ recent_jobs|length }} 件を表示
            </small>
        </div>
        <div class="card-body p-0">
            {% if recent_jobs %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">日時</th>
                                <th scope="col">ユーザー</th>
                                <th scope="col">種別</th>
                                <th scope="col">対象</th>
                                <th scope="col">リスクスコア</th>
                                <th scope="col">リスクレベル</th>
                                <th scope="col">ステータス</th>
                                <th scope="col">詳細</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for job in recent_jobs %}
                                <tr>
                                    <td>
                                        {{ job.created_at|date:"Y-m-d H:i:s" }}
                                    </td>
                                    <td>
                                        {% if job.user %}
                                            {{ job.user.username }}
                                            <br>
                                            <small class="text-muted">{{ job.user.email }}</small>
                                        {% else %}
                                            <span class="text-muted">anonymous / 削除済み</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if job.kind == "image" %}
                                            <span class="badge bg-primary">画像</span>
                                        {% elif job.kind == "text" %}
                                            <span class="badge bg-success">テキスト</span>
                                        {% elif job.kind == "compat" %}
                                            <span class="badge bg-info text-dark">互換性</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ job.kind }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if job.input_filename %}
                                            <span title="{{ job.input_filename }}">
                                                {{ job.short_filename|default:job.input_filename }}
                                            </span>
                                        {% else %}
                                            <span class="text-muted">
                                                （テキスト／プロンプト）
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if job.risk_score is not None %}
                                            {{ job.risk_score|floatformat:1 }}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if job.risk_level == "高" %}
                                            <span class="badge bg-danger">高</span>
                                        {% elif job.risk_level == "中" %}
                                            <span class="badge bg-warning text-dark">中</span>
                                        {% elif job.risk_level == "低" %}
                                            <span class="badge bg-success">低</span>
                                        {% elif job.risk_level %}
                                            <span class="badge bg-secondary">{{ job.risk_level }}</span>
                                        {% else %}
                                            <span class="text-muted">未評価</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if job.status == "done" %}
                                            <span class="badge bg-success">完了</span>
                                        {% elif job.status == "running" %}
                                            <span class="badge bg-info text-dark">実行中</span>
                                        {% elif job.status == "pending" %}
                                            <span class="badge bg-secondary">待機</span>
                                        {% elif job.status == "error" or job.status == "failed" %}
                                            <span class="badge bg-danger">エラー</span>
                                        {% else %}
                                            <span class="badge bg-light text-dark">{{ job.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'core:job_detail' job.job_id %}" class="btn btn-sm btn-outline-primary">
                                            詳細
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="p-3">
                    <p class="mb-0 text-muted">まだチェック履歴がありません。</p>
                </div>
            {% endif %}
        </div>
    </div>

    <div class="mt-3">
        <a href="{% url 'core:dashboard' %}" class="btn btn-outline-secondary">
            一般ダッシュボードへ戻る
        </a>
    </div>
</div>
{% endblock %}
