{# django/core/templates/core/job_detail.html #}
{% extends "core/base.html" %}

{% block title %}チェック結果の詳細{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-3">チェック結果の詳細</h1>

    {# 概要カード #}
    <div class="card mb-4">
        <div class="card-header">
            ジョブ概要
        </div>
        <div class="card-body">
            <div class="row mb-2">
                <div class="col-md-6">
                    <dl class="row mb-0">
                        <dt class="col-sm-4">ジョブID</dt>
                        <dd class="col-sm-8">
                            <code>{{ job.job_id }}</code>
                        </dd>

                        <dt class="col-sm-4">種別</dt>
                        <dd class="col-sm-8">
                            {% if job.kind == "image" %}
                                <span class="badge bg-primary">画像チェック</span>
                            {% elif job.kind == "text" %}
                                <span class="badge bg-success">テキストチェック</span>
                            {% elif job.kind == "compat" %}
                                <span class="badge bg-info text-dark">互換性チェック</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ job.kind }}</span>
                            {% endif %}
                        </dd>

                        <dt class="col-sm-4">ステータス</dt>
                        <dd class="col-sm-8">
                            {% if job.status == "done" %}
                                <span class="badge bg-success">完了</span>
                            {% elif job.status == "running" %}
                                <span class="badge bg-info text-dark">実行中</span>
                            {% elif job.status == "pending" %}
                                <span class="badge bg-secondary">待機</span>
                            {% elif job.status == "error" or job.status == "failed" %}
                                <span class="badge bg-danger">エラー</span>
                            {% else %}
                                <span class="badge bg-light text-dark">{{ job.status }}</span>
                            {% endif %}
                        </dd>

                        <dt class="col-sm-4">作成日時</dt>
                        <dd class="col-sm-8">
                            {{ job.created_at|date:"Y-m-d H:i:s" }}
                        </dd>

                        <dt class="col-sm-4">更新日時</dt>
                        <dd class="col-sm-8">
                            {{ job.updated_at|date:"Y-m-d H:i:s" }}
                        </dd>
                    </dl>
                </div>

                <div class="col-md-6">
                    <dl class="row mb-0">
                        <dt class="col-sm-4">ユーザー</dt>
                        <dd class="col-sm-8">
                            {% if job.user %}
                                {{ job.user.username }}
                                <br>
                                <small class="text-muted">{{ job.user.email }}</small>
                            {% else %}
                                <span class="text-muted">anonymous / 削除済み</span>
                            {% endif %}
                        </dd>

                        <dt class="col-sm-4">リスクスコア</dt>
                        <dd class="col-sm-8">
                            {% if job.risk_score is not None %}
                                <span class="fs-5">{{ job.risk_score|floatformat:1 }}</span>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </dd>

                        <dt class="col-sm-4">リスクレベル</dt>
                        <dd class="col-sm-8">
                            {% if job.risk_level == "高" %}
                                <span class="badge bg-danger">高</span>
                            {% elif job.risk_level == "中" %}
                                <span class="badge bg-warning text-dark">中</span>
                            {% elif job.risk_level == "低" %}
                                <span class="badge bg-success">低</span>
                            {% elif job.risk_level %}
                                <span class="badge bg-secondary">{{ job.risk_level }}</span>
                            {% else %}
                                <span class="text-muted">未評価</span>
                            {% endif %}
                        </dd>

                        <dt class="col-sm-4">削除フラグ</dt>
                        <dd class="col-sm-8">
                            {% if job.is_deleted %}
                                <span class="badge bg-secondary">削除済み</span>
                            {% else %}
                                <span class="badge bg-success">有効</span>
                            {% endif %}
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    {# 入力情報 #}
    <div class="card mb-4">
        <div class="card-header">
            入力情報
        </div>
        <div class="card-body">
            <dl class="row mb-0">
                <dt class="col-sm-3">対象ファイル名</dt>
                <dd class="col-sm-9">
                    {% if job.input_filename %}
                        <code title="{{ job.input_filename }}">{{ job.short_filename|default:job.input_filename }}</code>
                    {% else %}
                        <span class="text-muted">（テキストまたはプロンプトのみ）</span>
                    {% endif %}
                </dd>

                <dt class="col-sm-3">MIMEタイプ</dt>
                <dd class="col-sm-9">
                    {% if job.input_mime %}
                        <code>{{ job.input_mime }}</code>
                    {% else %}
                        <span class="text-muted">未設定</span>
                    {% endif %}
                </dd>

                <dt class="col-sm-3">プロンプト / テキスト</dt>
                <dd class="col-sm-9">
                    {% if job.input_prompt %}
                        <pre class="small bg-light p-2 rounded" style="white-space: pre-wrap;">{{ job.input_prompt }}</pre>
                    {% else %}
                        <span class="text-muted">入力されていません。</span>
                    {% endif %}
                </dd>

                <dt class="col-sm-3">クライアントIP</dt>
                <dd class="col-sm-9">
                    {% if job.client_ip %}
                        <code>{{ job.client_ip }}</code>
                    {% else %}
                        <span class="text-muted">不明</span>
                    {% endif %}
                </dd>

                <dt class="col-sm-3">UserAgent</dt>
                <dd class="col-sm-9">
                    {% if job.user_agent %}
                        <pre class="small bg-light p-2 rounded" style="white-space: pre-wrap;">{{ job.user_agent }}</pre>
                    {% else %}
                        <span class="text-muted">不明</span>
                    {% endif %}
                </dd>
            </dl>
        </div>
    </div>

    {# FastAPI からの payload 内訳 #}
    {% if payload %}
        <div class="card mb-4">
            <div class="card-header">
                FastAPI チェック結果（要約）
            </div>
            <div class="card-body">
                {# リスクファクター #}
                {% if payload.risk_factors %}
                    <h5 class="mb-3">リスクスコアの内訳</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <table class="table table-sm align-middle mb-0">
                                <tbody>
                                    {% if payload.risk_factors.reverse_image_max_score is not None %}
                                        <tr>
                                            <th scope="row" style="width: 40%;">逆画像 最大スコア</th>
                                            <td>{{ payload.risk_factors.reverse_image_max_score|floatformat:1 }}</td>
                                        </tr>
                                    {% endif %}
                                    {% if payload.risk_factors.plagiarism_max_similarity is not None %}
                                        <tr>
                                            <th scope="row">テキスト類似度</th>
                                            <td>{{ payload.risk_factors.plagiarism_max_similarity|floatformat:1 }}</td>
                                        </tr>
                                    {% endif %}
                                    {% if payload.risk_factors.ai_likeness is not None %}
                                        <tr>
                                            <th scope="row">AI生成らしさ</th>
                                            <td>{{ payload.risk_factors.ai_likeness|floatformat:1 }}</td>
                                        </tr>
                                    {% endif %}
                                    {% if payload.risk_factors.moderation_score is not None %}
                                        <tr>
                                            <th scope="row">モデレーション</th>
                                            <td>{{ payload.risk_factors.moderation_score|floatformat:1 }}</td>
                                        </tr>
                                    {% endif %}
                                    {% if payload.risk_factors.manual_adjustment %}
                                        <tr>
                                            <th scope="row">手動補正</th>
                                            <td>{{ payload.risk_factors.manual_adjustment|floatformat:1 }}</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6 mb-3">
                            <p class="small text-muted mb-0">
                                ここに表示されている値は、FastAPI 側の risk_score モジュールで計算された
                                リスクスコア内訳です。<br>
                                逆画像検索・類似テキスト・モデレーション結果などが重み付きで反映されています。
                            </p>
                        </div>
                    </div>
                    <hr>
                {% endif %}

                {# 類似画像 / 類似テキストなど（あれば） #}
                {% if payload.similar_images %}
                    <h5 class="mb-3">類似画像（サマリ）</h5>
                    <div class="table-responsive mb-3">
                        <table class="table table-sm table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col">順位</th>
                                    <th scope="col">スコア</th>
                                    <th scope="col">ソース</th>
                                    <th scope="col">URL</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sim in payload.similar_images|slice:":5" %}
                                    <tr>
                                        <td>{{ sim.rank|default:forloop.counter }}</td>
                                        <td>
                                            {% if sim.match_score is not None %}
                                                {{ sim.match_score|floatformat:1 }}
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ sim.source|default:"-" }}</td>
                                        <td>
                                            {% if sim.url %}
                                                <a href="{{ sim.url }}" target="_blank" rel="noopener noreferrer">
                                                    リンク
                                                </a>
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="4" class="text-muted">類似画像はありません。</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}

                {% if payload.similar_texts %}
                    <h5 class="mb-3">類似テキスト（サマリ）</h5>
                    <div class="table-responsive mb-3">
                        <table class="table table-sm table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col">順位</th>
                                    <th scope="col">スコア</th>
                                    <th scope="col">タイトル / 抜粋</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for st in payload.similar_texts|slice:":5" %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>
                                            {% if st.score is not None %}
                                                {{ st.score|floatformat:1 }}
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if st.title %}
                                                <div class="fw-bold">{{ st.title }}</div>
                                            {% endif %}
                                            {% if st.snippet %}
                                                <div class="small text-muted">{{ st.snippet }}</div>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-muted">類似テキストはありません。</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}

                {# RAW payload 全体（開発・デバッグ用） #}
                <details>
                    <summary class="text-muted">FastAPI レスポンス（JSON全体）を表示</summary>
                    <pre class="mt-2 small bg-light p-2 rounded" style="white-space: pre-wrap;"><code>{{ payload }}</code></pre>
                </details>
            </div>
        </div>
    {% endif %}

    {# Firestore 側の詳細 #}
    {% if firestore_detail %}
        <div class="card mb-4">
            <div class="card-header">
                Firestore ログ詳細
            </div>
            <div class="card-body">
                <p class="small text-muted">
                    FastAPI 側で Firestore に保存されたログドキュメントの内容です。
                </p>
                <dl class="row">
                    <dt class="col-sm-3">Firestore ドキュメントID</dt>
                    <dd class="col-sm-9">
                        {% if firestore_detail._meta and firestore_detail._meta._id %}
                            <code>{{ firestore_detail._meta._id }}</code>
                        {% else %}
                            <span class="text-muted">不明</span>
                        {% endif %}
                    </dd>

                    <dt class="col-sm-3">Firestore created_at</dt>
                    <dd class="col-sm-9">
                        {% if firestore_detail.created_at_iso %}
                            {{ firestore_detail.created_at_iso }}
                        {% elif firestore_detail.created_at %}
                            {{ firestore_detail.created_at }}
                        {% else %}
                            <span class="text-muted">不明</span>
                        {% endif %}
                    </dd>
                </dl>

                <details>
                    <summary class="text-muted">Firestore ドキュメント（JSON）を表示</summary>
                    <pre class="mt-2 small bg-light p-2 rounded" style="white-space: pre-wrap;"><code>{{ firestore_detail }}</code></pre>
                </details>
            </div>
        </div>
    {% endif %}

    <div class="mt-3">
        <a href="{% url 'core:my_logs' %}" class="btn btn-outline-secondary">
            履歴一覧に戻る
        </a>
        <a href="{% url 'core:dashboard' %}" class="btn btn-outline-primary ms-2">
            ダッシュボードに戻る
        </a>
        {% if user.is_staff or user.is_superuser %}
            <a href="{% url 'core:admin_dashboard' %}" class="btn btn-outline-dark ms-2">
                管理者ダッシュボードへ
            </a>
        {% endif %}
    </div>
</div>
{% endblock %}
