{% extends "base.html" %}
{% block title %}{{ view_title|default:"ログ" }} - A15{% endblock title %}

{% block content %}
<div class="card">
  <h1>{{ view_title|default:"ログ" }}</h1>

  {# スタッフ（管理者）ビュー: ユーザー一覧 / ログイン履歴 #}
  {% if request.user.is_staff %}

    {# タブ切り替えリンク（?mode=users / ?mode=logs を想定） #}
    <div class="mt-2 mb-3">
      <a href="{% url 'core:my_logs' %}?mode=users"
         class="btn {% if view_mode == 'users' or not view_mode %}primary{% endif %}">
        ユーザー一覧
      </a>
      <a href="{% url 'core:my_logs' %}?mode=logs"
         class="btn {% if view_mode == 'logs' %}primary{% endif %}">
        ログイン履歴
      </a>
    </div>

    {# ---- ユーザー一覧タブ ---- #}
    {% if view_mode == 'users' or not view_mode %}
      <p class="muted">全登録ユーザーの一覧です。</p>

      {% if users %}
        <table class="table table-striped mt-3">
          <thead>
            <tr>
              <th>ユーザー名</th>
              <th>メールアドレス</th>
              <th>スタッフ</th>
              <th>登録日</th>
              <th>最終ログイン</th>
            </tr>
          </thead>
          <tbody>
            {% for u in users %}
              <tr>
                <td>{{ u.username }}</td>
                <td>{{ u.email }}</td>
                <td>{% if u.is_staff %}✅{% else %}❌{% endif %}</td>
                <td>{{ u.date_joined|date:"Y/m/d H:i" }}</td>
                <td>
                  {% if u.last_login %}
                    {{ u.last_login|date:"Y/m/d H:i" }}
                  {% else %}
                    未ログイン
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="muted">登録ユーザーが見つかりません。</p>
      {% endif %}

    {# ---- ログイン履歴タブ ---- #}
    {% elif view_mode == 'logs' %}
      <p class="muted">全ユーザーのログイン成功履歴です。</p>

      {% if login_history %}
        <div style="max-height: 500px; overflow-y: scroll;" class="mt-3">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>日時</th>
                <th>ユーザーID</th>
                <th>ユーザー名</th>
                <th>メールアドレス</th>
              </tr>
            </thead>
            <tbody>
              {% for log in login_history %}
                <tr>
                  {# LoginHistory は created_at を持っているのでそれを表示 #}
                  <td>{{ log.created_at|date:"Y/m/d H:i:s" }}</td>
                  <td>
                    {% if log.user %}
                      {{ log.user.id }}
                    {% else %}
                      -
                    {% endif %}
                  </td>
                  <td><strong>{{ log.username|default:"(unknown)" }}</strong></td>
                  <td>{{ log.email|default:"-" }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <p class="muted">ログイン履歴が見つかりません。</p>
      {% endif %}
    {% endif %}

  {# 一般ユーザー用ビュー: 自分のチェック履歴 #}
  {% else %}
    <h2>マイログ</h2>

    {# views.py 側で jobs = CheckJob.objects.filter(user=request.user) を渡す想定 #}
    {% for job in jobs %}
      <div class="log-item" style="margin-bottom: 20px; border: 1px solid #eee; padding: 10px;">
        <h3>チェック日時：{{ job.created_at|date:"Y年m月d日 H:i:s" }}</h3>

        <p>種別：{{ job.get_kind_display }}</p>
        <p>対象ファイル：{{ job.short_filename|default:"(テキストチェックなどファイルなし)" }}</p>

        <p>
          リスクスコア：
          {% if job.risk_score is not None %}
            {{ job.risk_score|floatformat:1 }} / 100
          {% else %}
            未計算
          {% endif %}
        </p>

        <p>リスクレベル：{{ job.risk_level|default:"-" }}</p>

        {% if job.input_prompt %}
          <p>補足説明 / プロンプト：{{ job.input_prompt }}</p>
        {% endif %}

        {% if job.raw_payload %}
          <details class="mt-2">
            <summary>詳細レスポンス(JSON)を表示</summary>
            <pre style="white-space: pre-wrap; word-break: break-all; font-size: 12px; margin-top: 8px;">
{{ job.raw_payload }}
            </pre>
          </details>
        {% endif %}
      </div>
    {% empty %}
      <p>まだ検索履歴はありません。</p>
    {% endfor %}
  {% endif %}
</div>
{% endblock content %}
