<!-- Path: django/core/templates/core/text_check.html -->
{% extends "core/base.html" %}
{% block title %}テキストチェック - A15{% endblock %}

{% block content %}
<div class="card">
  <h1>テキストチェック</h1>
  <p class="muted mt-2">
    生成AIで作成した文章や、外部サイトの記事など「著作権リスクが気になるテキスト」を貼り付けてチェックします。
  </p>

  <form method="post" class="mt-3">
    {% csrf_token %}

    <div class="mb-3">
      <label for="id_input_text">チェック対象テキスト</label>
      <textarea id="id_input_text"
                name="input_text"
                rows="12"
                required>{{ input_text|default_if_none:"" }}</textarea>
      <p class="muted mt-2">
        ※ 最大数千文字程度までを想定しています。公開前の原稿や広報文などをそのまま貼り付けてください。
      </p>
    </div>

    <div class="mb-3">
      <label for="id_memo">メモ（任意）</label>
      <input id="id_memo"
             name="memo"
             type="text"
             value="{{ memo|default_if_none:'' }}"
             placeholder="案件名・媒体名など（例：都広報2025年1月号 特集記事）">
    </div>

    <div class="right">
      <button type="submit" class="btn primary">テキストをチェック</button>
    </div>
  </form>
</div>

{% if error %}
  <div class="alert err mt-3">
    {{ error }}
  </div>
{% endif %}

{% if result %}
  {# FastAPI /check/text のレスポンス全体を result として受け取る想定 #}
  <div class="card mt-4">
    <h2>リスクスコア</h2>

    <p class="mt-2">
      <strong>総合リスクスコア:</strong>
      {{ result.risk_score|default_if_none:"-" }} / 100
    </p>

    <p class="mt-2">
      <strong>リスクレベル:</strong>
      {% if result.risk_level == "高" %}
        🔴 高（要注意）
      {% elif result.risk_level == "中" %}
        🟡 中（要確認）
      {% elif result.risk_level == "低" %}
        🟢 低（問題小）
      {% else %}
        {{ result.risk_level|default:"-" }}
      {% endif %}
    </p>

    {% with factors=result.risk_factors|default:result.factors %}
      {% if factors %}
        <h3 class="mt-3">スコア内訳</h3>
        <table class="table mt-2">
          <tbody>
            <tr>
              <th>盗用・類似度（最大）</th>
              <td>
                {{ factors.plagiarism_max_similarity|default_if_none:"-"|floatformat:1 }} / 100
              </td>
            </tr>
            <tr>
              <th>AI生成文らしさ</th>
              <td>
                {{ factors.ai_likeness|default_if_none:"-"|floatformat:1 }} / 100
              </td>
            </tr>
            <tr>
              <th>不適切表現スコア</th>
              <td>
                {{ factors.moderation_score|default_if_none:"-"|floatformat:1 }} / 100
              </td>
            </tr>
            <tr>
              <th>管理者補正</th>
              <td>
                {{ factors.manual_adjustment|default_if_none:"0"|floatformat:1 }}
              </td>
            </tr>
          </tbody>
        </table>
      {% endif %}
    {% endwith %}
  </div>

  {# 類似文章リスト: similar_texts または plagiarism_results を想定 #}
  {% with sim_list=similar_texts|default:plagiarism_results %}
    <div class="card mt-4">
      <h2>類似文章・出典候補</h2>
      <p class="muted mt-2">
        Plagiarism Checker 等で検出された類似ページ上位20件を表示します。
      </p>

      {% if sim_list %}
        <table class="table mt-3">
          <thead>
            <tr>
              <th>#</th>
              <th>類似度</th>
              <th>タイトル</th>
              <th>出典URL</th>
            </tr>
          </thead>
          <tbody>
            {% for item in sim_list|slice:":20" %}
              <tr>
                <td>{{ item.rank|default:forloop.counter }}</td>
                <td>
                  {% if item.similarity %}
                    {{ item.similarity|floatformat:1 }} %
                  {% elif item.score %}
                    {{ item.score|floatformat:1 }} %
                  {% else %}
                    -
                  {% endif %}
                </td>
                <td>
                  {{ item.title|default:"(タイトル不明)" }}
                </td>
                <td>
                  {% if item.url %}
                    <a href="{{ item.url }}" target="_blank" rel="noopener">
                      {{ item.url|truncatechars:60 }}
                    </a>
                  {% else %}
                    -
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="mt-3">類似文章は検出されませんでした。</p>
      {% endif %}
    </div>
  {% endwith %}

  {# 必要に応じて生のレスポンスをデバッグ表示（管理者のみ想定） #}
  {% if request.user.is_staff and raw_payload_json %}
    <div class="card mt-4">
      <h2>RAW レスポンス（デバッグ用）</h2>
      <pre style="white-space: pre-wrap; word-break: break-all;">{{ raw_payload_json }}</pre>
    </div>
  {% endif %}
{% endif %}
{% endblock %}
