{% extends "base.html" %}
{% block title %}アップロード - A15{% endblock %}
{% block content %}
<div class="card">
  <h2>画像/文章のチェック</h2>
  <form method="post" enctype="multipart/form-data" class="mt-3">
    {% csrf_token %}
    <div class="grid cols-2">
      <div>
        <label>種別</label>
        {{ form.kind }}
      </div>
      <div>
        <label>画像（imageの時必須）</label>
        {{ form.image }}
      </div>
    </div>
    <div class="mt-3">
      <label>プロンプト（任意）</label>
      {{ form.prompt }}
    </div>
    <div class="mt-4">
      <button class="btn primary" type="submit">送信</button>
    </div>
  </form>
</div>
{% endblock %}
