<!-- C:\Users\ttiwa\Downloads\a15_full_clip_hash_webapp\django\core\templates\registration\login.html -->
{% extends "base.html" %}
{% block title %}ログイン{% endblock %}
{% block content %}
  <div class="card" style="max-width:560px; margin:0 auto;">
    <h2 style="margin:0 0 12px;">ログイン</h2>
    {% if form.errors %}
      <div class="toast err">ユーザー名またはパスワードが正しくありません。</div>
    {% endif %}
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div style="margin-bottom:10px;">
        <label>ユーザー名</label><br>
        {{ form.username }}
      </div>
      <div style="margin-bottom:10px;">
        <label>パスワード</label><br>
        {{ form.password }}
      </div>
      <button class="btn" type="submit">ログイン</button>
      <input type="hidden" name="next" value="{{ next }}">
    </form>
    <p class="muted" style="margin-top:12px;">
      はじめての方は <a href="{% url 'signup' %}">新規作成</a>
    </p>
  </div>
{% endblock %}
