<!-- C:\Users\ttiwa\Downloads\a15_full_clip_hash_webapp\django\core\templates\registration\signup.html -->
{% extends "base.html" %}
{% block title %}新規作成{% endblock %}
{% block content %}
  <div class="card" style="max-width:560px; margin:0 auto;">
    <h2 style="margin:0 0 12px;">アカウント新規作成</h2>
    <form method="post" action="{% url 'signup' %}">
      {% csrf_token %}
      <div style="margin-bottom:10px;">
        <label>ユーザー名</label><br>
        {{ form.username }}
        {% if form.username.errors %}<div class="toast err">{{ form.username.errors }}</div>{% endif %}
      </div>
      <div style="margin-bottom:10px;">
        <label>メールアドレス</label><br>
        {{ form.email }}
        {% if form.email.errors %}<div class="toast err">{{ form.email.errors }}</div>{% endif %}
      </div>
      <div style="margin-bottom:10px;">
        <label>パスワード</label><br>
        {{ form.password1 }}
        {% if form.password1.errors %}<div class="toast err">{{ form.password1.errors }}</div>{% endif %}
      </div>
      <div style="margin-bottom:10px;">
        <label>パスワード（確認）</label><br>
        {{ form.password2 }}
        {% if form.password2.errors %}<div class="toast err">{{ form.password2.errors }}</div>{% endif %}
      </div>
      <button class="btn" type="submit">作成</button>
    </form>
    <p class="muted" style="margin-top:12px;">
      既にアカウントをお持ちですか？ <a href="{% url 'login' %}">ログイン</a>
    </p>
  </div>
{% endblock %}
